.filtersec{
    /* color: white; */
    background: #002A3B;
    padding: 5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.filtersec h1{
    margin-bottom: 2rem;
    color: white;
}
.fff input{
    /* width:40vw; */
    height:5vh;
    padding:1rem;
    font-size:1rem;
    border-radius:0.5rem;
}
.filterinput{
    display: flex;
}

.fff{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 75vw;
}
.datashown{
    display: flex;
    justify-content: center;
    background: #003145;
    padding: 5rem;
}
.indatashown{
width: 75vw;
display: grid;
grid-template-columns: auto auto auto;
gap: 4rem;
}
.cardsec card{
    border-radius: 1rem;
}
.timing, .timi, .tim{
    display: flex;
    justify-content: center;
    margin: 1rem;  
}
.timing div{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    background:rgba(242, 201, 76, 0.25);
    padding:0.5rem;
    width:7rem;
    border-radius: 0.5rem;
}
.timi div{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    background:rgba(242, 201, 76, 0.25);
    padding:0.5rem;
    width:7rem;
    border-radius: 0.5rem;
    color: #666666;
    background: rgba(255, 60, 0, 0.170148);

}
.tim div{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    padding:0.5rem;
    width:7rem;
    border-radius: 0.5rem;
    background: rgba(68, 146, 76, 0.24);;
    color: rgba(68, 146, 76, 1);
}
.timinghead{
    display: flex;
    justify-content: center;
}
.timinghead h2{
    width: 15rem;
    text-align: center;
    line-height: 1.7rem;   
}
.timertag{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    margin-top: 1.5rem;
    color:rgba(68, 68, 68, 1);
    font-weight: bold;
}
.btnn{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}
.time{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom:2rem;
}
.days{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.xx{
    color: rgba(68, 68, 68, 1);
    font-weight: bold;
    font-size: 1.3rem;
}
.txt{
    font-size: 1rem;
}
.dots{
    font-weight: bold;
}
.chips{
    filter: invert(100%);
}


@media(min-width:600px) and (max-width:1100px){
    .indatashown{
        display: grid;
        grid-template-columns: auto auto;
        } 
}
@media(min-width:100px) and (max-width:700px){
    .indatashown{
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        } 
        .cardsec{
            width: 80vw;
        }
}